<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MYSQL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStackDemo.Core\ServiceStackDemo.Core.csproj" />
    <ProjectReference Include="..\ServiceStackDemo\ServiceStackDemo.csproj" />
  </ItemGroup>

</Project>
