<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStackDemo.Core\ServiceStackDemo.Core.csproj" />
    <ProjectReference Include="..\ServiceStackDemo\ServiceStackDemo.csproj" />
  </ItemGroup>

</Project>
