# ServiceStackDemo

./: ServiceStackDemo.sln
ServiceStackDemo/: ServiceStackDemo.csproj
ServiceStackDemo.Application/: ServiceStackDemo.Application.csproj
ServiceStackDemo.Core/: BusinessChance.cs  ChannelOrderInfo.cs  ServiceStackDemo.Core.csproj  User.cs
ServiceStackDemo.Core.Init/: DataRun.cs  Program.cs  ServiceStackDemo.Core.Init.csproj
ServiceStackDemo.Host/: Program.cs  ServiceStackDemo.Host.csproj  Startup.cs  appsettings.json  nlog.config
ServiceStackDemo.Host/Controllers/: TokenController.cs  ValuesController.cs
ServiceStackDemo.Host/Model/: Authentication.cs  ReqTokenBody.cs
ServiceStackDemo.Host/Properties/: launchSettings.json
ServiceStackDemo/Db/: DbConnection.cs  DbConnectionExtension.cs  DbFactory.cs
ServiceStackDemo/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
ServiceStackDemo/Domain/Entity/: Entity.cs  EntityOfTPrimaryKey.cs
ServiceStackDemo/Domain/Repository/: IRepositoryTEntity.cs  IRepositoryTEntityOfTPrimaryKey.cs  Repository.cs  RepositoryTEntityOfTPrimaryKey.cs
ServiceStackDemo/Helper/: EncryptHelper.cs
ServiceStackDemo/NLog/: IWxNLog.cs  NLogFactory.cs  WxNlog.cs
