<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.7.1" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.7.1" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.7.1" />
  </ItemGroup>

</Project>
